<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <title>Maanaim Desbravadores</title>
</head>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<style>
    @charset "utf-8";

    @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700,600);
    
    html,
    html a {
      -webkit-font-smoothing: antialiased;
      text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.004);
    }
    
    body {
      background-color: #fff;
      color: #666;
      font-family: 'Open Sans', sans-serif;
      font-size: 62.5%;
      margin: 0 auto;
    }
    
    a {
      border: 0 none;
      outline: 0;
      text-decoration: none;
    }
    
    strong {
      font-weight: bold;
    }
    
    p {
      margin: 0.75rem 0 0;
    }
    
    h2 {
      font-size: 0.75rem;
      font-weight: normal;
      margin: 0;
      padding: 0;
    }
    
    button {
      border: 0 none;
      outline: 0 none;
      background-color: #666;
      color: #fff;
    }
    
    button:hover,
    button:focus {
      background-color: #555;
    }
    
    img,
    .basket-module,
    .basket-labels,
    .basket-product {
      width: 100%;
    }
    
    button,
    .basket,
    .basket-module,
    .basket-labels,
    .item,
    .price,
    .quantity,
    .subtotal,
    .basket-product,
    .product-image,
    .product-details {
      float: left;
    }
    
    .price:before,
    .subtotal:before,
    .subtotal-value:before,
    .total-value:before,
    .promo-value:before {
      content: 'R$';
    }
    
    .hide {
      display: none;
    }
    
    .title h1 {
       font-size:34px; 
       font-weight:300; 
       text-transform:uppercase;
    }

    .title h1:before {
      background-color: #A12EC2;
      border-radius: 0.25rem;
      content: '';
      display: block;
      height: 0.25rem;
      width: 100px;
      margin-bottom: 1.25rem;
    }

    main {
      clear: both;
      font-size: 0.75rem;
      margin: 0 auto;
      overflow: hidden;
      padding: 1rem 0;
      width: 960px;
    }
    
    .basket,
    aside {
      padding: 0 1rem;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }
    
    .basket {
      width: 70%;
    }
    
    .basket-module {
      color: #111;
    }
    
    label {
      display: block;
      margin-bottom: 0.3125rem;
    }
    
    .promo-code-field {
      border: 1px solid #ccc;
      padding: 0.5rem;
      text-transform: uppercase;
      transition: all 0.2s linear;
      width: 48%;
      -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
      -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
      -o-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
      box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    }
    
    .promo-code-field:hover,
    .promo-code-field:focus {
      border: 1px solid #999;
    }
    
    .promo-code-cta {
      border-radius: 4px;
      font-size: 0.625rem;
      margin-left: 0.625rem;
      padding: 0.6875rem 1.25rem 0.625rem;
    }
    
    .basket-labels {
      border-top: 1px solid #ccc;
      border-bottom: 1px solid #ccc;
      margin-top: 1.625rem;
    }
    
    ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }
    
    li {
      color: #111;
      display: inline-block;
      padding: 0.625rem 0;
    }
    
    li.price:before,
    li.subtotal:before {
      content: '';
    }
    
    .item {
      width: 55%;
    }
    
    .price,
    .quantity,
    .subtotal {
      width: 15%;
    }
    
    .subtotal {
      text-align: right;
    }
    
    .remove {
      bottom: 1.125rem;
      float: right;
      position: absolute;
      right: 0;
      text-align: right;
      width: 45%;
    }
    
    .remove button {
      background-color: transparent;
      color: #777;
      float: none;
      text-decoration: underline;
      text-transform: uppercase;
    }
    
    .item-heading {
      padding-left: 4.375rem;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }
    
    .basket-product {
      border-bottom: 1px solid #ccc;
      padding: 1rem 0;
      position: relative;
    }
    
    .product-image {
      width: 35%;
    }
    
    .product-details {
      width: 65%;
    }
    
    .product-frame {
      border: 1px solid #aaa;
    }
    
    .product-details {
      padding: 0 1.5rem;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }
    
    .quantity-field {
      background-color: #ccc;
      border: 1px solid #aaa;
      border-radius: 4px;
      font-size: 0.625rem;
      padding: 2px;
      width: 3.75rem;
    }
    
    aside {
      float: right;
      position: relative;
      width: 30%;
    }
    
    .summary {
      background-color: #eee;
      border: 1px solid #aaa;
      padding: 1rem;
      position: fixed;
      width: 250px;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }
    
    .summary-total {
      border-top: 1px solid #ccc;
      border-bottom: 1px solid #ccc;
      clear: both;
      margin: 1rem 0;
      overflow: hidden;
      padding: 0.5rem 0;
    }
    
    .total-title,
    .total-value,
    .promo-title,
    .promo-value {
      color: #111;
      float: left;
      width: 50%;
    }
    
    .summary-promo {
      -webkit-transition: all .3s ease;
      -moz-transition: all .3s ease;
      -o-transition: all .3s ease;
      transition: all .3s ease;
    }
    
    .promo-title {
      float: left;
      width: 70%;
    }
    
    .promo-value {
      color: #8B0000;
      float: left;
      text-align: right;
      width: 30%;
    }
    
    .summary-delivery {
      padding-bottom: 3rem;
    }
    
    .subtotal-value,
    .total-value {
      text-align: right;
    }
    
    .total-title {
      font-weight: bold;
      text-transform: uppercase;
    }
    
    .summary-checkout {
      display: block;
    }
    
    .checkout-cta {
      display: block;
      float: none;
      font-size: 0.75rem;
      text-align: center;
      text-transform: uppercase;
      padding: 0.625rem 0;
      width: 100%;
    }
    
    .summary-delivery-selection {
      background-color: #ccc;
      border: 1px solid #aaa;
      border-radius: 4px;
      display: block;
      font-size: 0.625rem;
      height: 34px;
      width: 100%;
    }
    
    @media screen and (max-width: 640px) {
      aside,
      .basket,
      .summary,
      .item,
      .remove {
        width: 100%;
      }
      .basket-labels {
        display: none;
      }
      .basket-module {
        margin-bottom: 1rem;
      }
      .item {
        margin-bottom: 1rem;
      }
      .product-image {
        width: 40%;
      }
      .product-details {
        width: 60%;
      }
      .price,
      .subtotal {
        width: 33%;
      }
      .quantity {
        text-align: center;
        width: 34%;
      }
      .quantity-field {
        float: none;
      }
      .remove {
        bottom: 0;
        text-align: left;
        margin-top: 0.75rem;
        position: relative;
      }
      .remove button {
        padding: 0;
      }
      .summary {
        margin-top: 1.25rem;
        position: relative;
      }
    }
    
    @media screen and (min-width: 641px) and (max-width: 960px) {
      aside {
        padding: 0 1rem 0 0;
      }
      .summary {
        width: 28%;
      }
    }
    
    @media screen and (max-width: 960px) {
      main {
        width: 100%;
      }
      .product-details {
        padding: 0 1rem;
      }
    }


</style>


<body>
  <main>
    <div class="basket">
      <div class="title">
        <h1>Clube de Desbravadores Maanaim</h1>
      </div>
      <div class="basket-labels">
        <ul>
          <li class="item item-heading">Item</li>
          <li class="price">Valor unitário</li>
          <li class="quantity">Quantidade</li>
          <li class="subtotal">Total</li>
        </ul>
      </div>
      {% for item_sale in item_sale_list %}

      <div class="basket-product">
        <div class="item">
          <div class="product-image">
            <img src="{{item_sale.item.image.url}}" alt="Placholder Image 2" class="product-frame">
          </div>
          <div class="product-details">
            <h2><strong> {{ item_sale.item.name }}</strong> {{ item_sale.item.description }}</h2>
            <p><strong>{{ item_sale.item.weight }} Kg</strong></p>
          </div>
        </div>
        <div class="price">{{ item_sale.item.price }}</div>
        <div class="quantity">
          <input type="number" value="{{item_sale.quantity}}" min="1" class="quantity-field">
        </div>
        <div class="subtotal">{{ item_sale.price_sum }}</div>
        <div class="remove">
          <button>Remove</button>
        </div>
      </div>

      {% endfor %}
      
       <div class="summary-total">
          <div class="total-title">Total</div>
          <div class="total-value final-value" id="basket-total">0.00</div>
        </div>
        <div class="summary-checkout">
          <button class="checkout-cta" data-toggle="collapse" data-target="#collapseExample">Ir para o pagamento</button>
        </div>
   
    <div class="mt-3 collapse" id="collapseExample"> 
      <form id="form-checkout" action="/process_payment" method="post">

      <div class="form-row">
        <div class="form-group col-md-6">
          <label for="payerFirstName">Nome</label>
          <input id="form-checkout__payerFirstName" name="payerFirstName" type="text" placeholder="João"  class="form-control">
        </div>
        <div class="form-group col-md-6">
          <label for="payerLastName">Sobrenome</label>
          <input id="form-checkout__payerLastName" name="payerLastName" type="text" class="form-control" placeholder="Silva">
        </div>
      </div>
      <div class="form-group">
        <label for="email">E-mail</label>
        <input id="form-checkout__email" name="email" type="text" class="form-control" placeholder="joaosilva@desbravadoresmaanaim.com.br">
      </div>
      <div class="form-row">
        <div class="form-group col-md-6">

          <label for="identificationType">Tipo de documento</label>
          <select id="form-checkout__identificationType" name="identificationType" class="form-control" type="text"></select>
        
        </div>
        <div class="form-group col-md-6">
          <label for="identificationNumber">Número do documento</label>
          <input id="form-checkout__identificationNumber" name="identificationNumber" class="form-control" type="text">
        </div>
      </div>
      <div class="form-group">
        
      </div>
      {% csrf_token %}
                <input type="hidden" name="transactionAmount" id="transactionAmount" value="100">
                <input type="hidden" name="description" id="description" value="Nome do Produto">
      <button type="submit" class="checkout-cta">Pagar</button>
      </form>
    </div>
   
    </div>

    

    <aside>
      <div class="summary">
        <div class='delivery'>
            <h2><strong>Retirar seu pedido em:</strong></h2>
            Rua Romeu Ceoloto, 300 - Campos Eliseos
        </div>
        <div>
          <h2><strong>Data: {{ campaing_date|date:"d/m/Y" }} das 09h às 12h</strong></h2>
        </div>
        
        <div class="summary-delivery">
          <select name="delivery-collection" class="summary-delivery-selection">
              <option value="0" selected="selected">Select Collection or Delivery</option>
             <option value="collection">Collection</option>
             <option value="first-class">Royal Mail 1st Class</option>
             <option value="second-class">Royal Mail 2nd Class</option>
             <option value="signed-for">Royal Mail Special Delivery</option>
          </select>
        </div>
       
      </div>
    </aside>

   
  </main>

  
 
  <script src="https://sdk.mercadopago.com/js/v2"></script>
</body>

<script>

const mp = new MercadoPago("TEST-d44866e8-56a3-43fe-a9a0-bc8b7de0a40f");


(async function getIdentificationTypes() {
  try {
    const identificationTypes = await mp.getIdentificationTypes();
    const identificationTypeElement = document.getElementById('form-checkout__identificationType');

    createSelectOptions(identificationTypeElement, identificationTypes);
  } catch (e) {
    return console.error('Error getting identificationTypes: ', e);
  }
})();

function createSelectOptions(elem, options, labelsAndKeys = { label: "name", value: "id" }) {
  const { label, value } = labelsAndKeys;

  elem.options.length = 0;

  const tempOptions = document.createDocumentFragment();

  options.forEach(option => {
    const optValue = option[value];
    const optLabel = option[label];

    const opt = document.createElement('option');
    opt.value = optValue;
    opt.textContent = optLabel;

    tempOptions.appendChild(opt);
  });

  elem.appendChild(tempOptions);
}


/* Set values + misc */
var promoCode;
var promoPrice;
var fadeTime = 300;

/* Assign actions */
$('.quantity input').change(function() {
  updateQuantity(this);
});

$('.remove button').click(function() {
  removeItem(this);
});

$(document).ready(function() {
  updateSumItems();
});

/* Recalculate cart */
function recalculateCart(onlyTotal) {
  var subtotal = 0;

  /* Sum up row totals */
  $('.basket-product').each(function() {
    subtotal += parseFloat($(this).children('.subtotal').text());
  });

  /* Calculate totals */
  var total = subtotal;

  /*If switch for update only total, update only total display*/
  if (onlyTotal) {
    /* Update total display */
    $('.total-value').fadeOut(fadeTime, function() {
      $('#basket-total').html(total.toFixed(2));
      $('.total-value').fadeIn(fadeTime);
    });
  } else {
    /* Update summary display. */
    $('.final-value').fadeOut(fadeTime, function() {
      $('#basket-subtotal').html(subtotal.toFixed(2));
      $('#basket-total').html(total.toFixed(2));
      if (total == 0) {
        $('.checkout-cta').fadeOut(fadeTime);
      } else {
        $('.checkout-cta').fadeIn(fadeTime);
      }
      $('.final-value').fadeIn(fadeTime);
    });
  }
}

/* Update quantity */
function updateQuantity(quantityInput) {
  /* Calculate line price */
  var productRow = $(quantityInput).parent().parent();
  var price = parseFloat(productRow.children('.price').text());
  var quantity = $(quantityInput).val();
  var linePrice = price * quantity;

  /* Update line price display and recalc cart totals */
  productRow.children('.subtotal').each(function() {
    $(this).fadeOut(fadeTime, function() {
      $(this).text(linePrice.toFixed(2));
      recalculateCart();
      $(this).fadeIn(fadeTime);
    });
  });

}

function updateSumItems() {
  var sumItems = 0;
  $('.quantity input').each(function() {
    sumItems += parseInt($(this).val());
  });
  $('.total-items').text(sumItems);
}

/* Remove item from cart */
function removeItem(removeButton) {
  /* Remove row from DOM and recalc cart total */
  var productRow = $(removeButton).parent().parent();
  productRow.slideUp(fadeTime, function() {
    productRow.remove();
    recalculateCart();
    updateSumItems();
  });
}

</script>

</html>